[gd_scene load_steps=11 format=4 uid="uid://bd0wbjjmochmp"]

[ext_resource type="Script" path="res://game_parts/user_interface/scenes/main_ui.gd" id="1_e4xtb"]
[ext_resource type="Script" path="res://game_parts/user_interface/scenes/toilet_viewport.gd" id="2_11njf"]
[ext_resource type="PackedScene" uid="uid://kg4tm1ni7a1p" path="res://game_parts/user_interface/scenes/shop_interface.tscn" id="2_k8snr"]
[ext_resource type="Script" path="res://game_parts/user_interface/scenes/pond_viewport.gd" id="5_e8jla"]
[ext_resource type="TileSet" uid="uid://dp68va7raq4td" path="res://art/tile_set/lily_pad.tres" id="6_hcvnt"]
[ext_resource type="Script" path="res://game_parts/user_interface/scenes/ResetSave.gd" id="7_1o2js"]
[ext_resource type="Script" path="res://SandBox/Composition/component_scripts/fish_display.gd" id="7_k1q3n"]
[ext_resource type="Script" path="res://SandBox/Composition/component_scripts/fish_factory.gd" id="8_7vram"]
[ext_resource type="PackedScene" uid="uid://kctuxuaxjl0r" path="res://game_parts/user_interface/scenes/fishing_ui.tscn" id="10_y4jyc"]
[ext_resource type="PackedScene" uid="uid://bm0if5kw5881g" path="res://SandBox/ListviewTest/fish_interface_list.tscn" id="11_o70p8"]

[node name="Main_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e4xtb")

[node name="ToiletViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="ToiletViewport" type="SubViewport" parent="ToiletViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 4
script = ExtResource("2_11njf")

[node name="Camera2D" type="Camera2D" parent="ToiletViewportContainer/ToiletViewport"]
zoom = Vector2(0.075, 0.075)

[node name="FishDisplay" type="Node" parent="ToiletViewportContainer/ToiletViewport"]
script = ExtResource("7_k1q3n")

[node name="FishFactory" type="Node" parent="ToiletViewportContainer/ToiletViewport"]
script = ExtResource("8_7vram")

[node name="FishContainerToilet" type="Node2D" parent="ToiletViewportContainer/ToiletViewport"]
unique_name_in_owner = true

[node name="PondViewportContainer" type="SubViewportContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 2

[node name="PondViewport" type="SubViewport" parent="PondViewportContainer"]
handle_input_locally = false
size = Vector2i(576, 324)
render_target_update_mode = 0
script = ExtResource("5_e8jla")

[node name="Camera2D" type="Camera2D" parent="PondViewportContainer/PondViewport"]
zoom = Vector2(0.075, 0.075)

[node name="FishDisplay" type="Node" parent="PondViewportContainer/PondViewport"]
script = ExtResource("7_k1q3n")

[node name="FishFactory" type="Node" parent="PondViewportContainer/PondViewport"]
script = ExtResource("8_7vram")

[node name="FishContainerPond" type="Node2D" parent="PondViewportContainer/PondViewport"]
unique_name_in_owner = true

[node name="lilpads" type="CanvasLayer" parent="PondViewportContainer/PondViewport"]
follow_viewport_scale = 0.001

[node name="lily_pads" type="TileMapLayer" parent="PondViewportContainer/PondViewport/lilpads"]
tile_map_data = PackedByteArray("AAACAAUAAAAAAAAAAAACAAQAAAAAAAAAAAD8/wUAAAAAAAAAAAD+/wEAAAAAAAAAAAAAAAYAAAAAAAAAAAACAAYAAAAAAAAAAAADAAIAAAAAAAAAAAADAAEAAAAAAAAAAAAIAAUAAAAAAAAAAAAFAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAALAAYAAAAAAAAAAAA=")
tile_set = ExtResource("6_hcvnt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "menu"

[node name="net_worth" type="Label" parent="VBoxContainer/Panel/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "9012384901735"

[node name="capacity" type="Label" parent="VBoxContainer/Panel/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0/20
"

[node name="Spacer" type="Label" parent="VBoxContainer/Panel/HBoxContainer2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Flush" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
text = "Flush
"

[node name="View" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
text = "View
"

[node name="List" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
text = "List
"

[node name="Shop" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
text = "shop
"

[node name="GoFishing" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
text = "Go Fishing
"

[node name="Temp" type="Button" parent="VBoxContainer/Panel/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
text = "Temp"
script = ExtResource("7_1o2js")

[node name="ListUI" parent="VBoxContainer" instance=ExtResource("11_o70p8")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ShopUI" parent="VBoxContainer" instance=ExtResource("2_k8snr")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="FishingUI" parent="VBoxContainer" instance=ExtResource("10_y4jyc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 6

[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer2/Flush" to="." method="_on_flush_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer2/View" to="." method="_on_view_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer2/List" to="." method="_on_list_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer2/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer2/GoFishing" to="." method="_on_go_fishing_pressed"]
[connection signal="pressed" from="VBoxContainer/Panel/HBoxContainer2/Temp" to="VBoxContainer/Panel/HBoxContainer2/Temp" method="_on_pressed"]
