[gd_scene load_steps=2 format=3 uid="uid://bnslenr6djqtb"]

[ext_resource type="Texture2D" uid="uid://drrvlh1s7co32" path="res://icon.svg" id="1_jfvvl"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(532.5, 78)
scale = Vector2(4.16406, 2.70312)
texture = ExtResource("1_jfvvl")
