[gd_scene load_steps=4 format=3 uid="uid://xd2ubttpr57h"]

[ext_resource type="Script" path="res://fish_interface/scripts/fish_for_card.gd" id="1_imhqo"]
[ext_resource type="Curve" uid="uid://bpu6unfnt3dt2" path="res://fish_test/resource_etc/width_curve/fish_curve.tres" id="2_fe658"]
[ext_resource type="Script" path="res://fish_interface/scripts/for_card_skeleton.gd" id="3_glnld"]

[node name="fish_for_card" type="Node2D"]
script = ExtResource("1_imhqo")

[node name="skeleton" type="Line2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_glnld")

[node name="body" type="Line2D" parent="."]
unique_name_in_owner = true
width = 100.0
width_curve = ExtResource("2_fe658")
joint_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
