[gd_scene load_steps=3 format=3 uid="uid://btjfq1ts34p5o"]

[ext_resource type="Script" path="res://SandBox/ListviewTest/scenes/fish_list_row.gd" id="1_f8qhh"]
[ext_resource type="LabelSettings" uid="uid://da5e1803whf56" path="res://assets/fonts/list_lable_settings.tres" id="1_sn4uf"]

[node name="FishListRow" type="HBoxContainer"]
script = ExtResource("1_f8qhh")

[node name="Spacer2" type="Label" parent="."]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
stretch = true
stretch_shrink = 4

[node name="FishViewport" type="SubViewport" parent="SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
size = Vector2i(7, 7)
render_target_update_mode = 4

[node name="Spacer" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="RowNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "f7yhyh7i323
"
label_settings = ExtResource("1_sn4uf")
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="RowRankLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "One
"
label_settings = ExtResource("1_sn4uf")
horizontal_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="."]
layout_mode = 2

[node name="RowIncomeLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(65, 0)
layout_mode = 2
text = "10
"
horizontal_alignment = 1
